<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gvsu.cis.hw4_geocalc.GeoCalcActivity">

    <EditText
        android:id="@+id/p1lat"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="P1 Latitude"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/p1long"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="P1 Longitude"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/p2lat"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="P2 Latitude"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1lat"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/p2long"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="P2 Longitude"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1long"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Calculate"
        app:layout_constraintLeft_toLeftOf="@+id/p1lat"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/p2lat" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Clear"
        app:layout_constraintRight_toRightOf="@+id/p1long"
        app:layout_constraintTop_toBottomOf="@+id/p2long" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/calcButton"
        app:layout_constraintLeft_toLeftOf="@+id/p1lat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bearing:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/p1lat" />

    <TextView
        android:id="@+id/outputDistanceView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/p1long"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/clearButton"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/outputBearingView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/p1long"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/outputDistanceView"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginStart="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:id="@+id/tired_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tired of searching?"
        app:layout_constraintRight_toLeftOf="@+id/searchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBaseline_toBaselineOf="@+id/searchButton" />

    <Button
        android:id="@+id/searchButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tired_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>
