<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gvsu.cis.hw4_geocalc.HistoryActivity"
    tools:showIn="@layout/activity_history">

    <fragment
        android:id="@+id/fragment"
        android:name="edu.gvsu.cis.hw4_geocalc.HistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="155dp" />
</android.support.constraint.ConstraintLayout>
