<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gvsu.cis.hw4_geocalc.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Distance Units"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Spinner
        android:id="@+id/distanceSpinner"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/bearingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Bearing Units"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Spinner
        android:id="@+id/bearingSpinner"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
